@import "variables.less";

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: @menu-margin-left;

        a {
            color: @white;
            text-decoration: none;
        }
    }
}
