// Cores
@primary-bg-color: #f5f6fa;
@header-bg-color: #182C61;
@product-button-bg-color: #44bd32;
@product-button-hover-bg-color: #4cd137;
@white: #fff;

// Fontes
@font-family: Roboto, sans-serif;

// Dimensões
@container-max-width: 1024px;
@padding-header: 16px;
@menu-margin-left: 24px;
@products-margin-top: 40px;
@product-img-border-radius: 16px;
@product-button-padding: 8px;
@product-button-border-radius: 8px;
@product-button-margin-top: 8px;
